server {
    listen   80;
    server_name server.name;

    root /usr/share/nginx/www;

    location / {
        proxy_pass http://127.0.0.1:13800;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }
}
